# AyaMobileTestAutomation

./: .gitignore  README.md  extent-config.xml  pom.xml  sonar-project.properties  testng.xml
XML/android/: AyaOopClaim.xml  ChatTab_Android.xml  DashBoard_Android_Premium.xml  InboxTab_Free_Android.xml  InboxTab_Premium_Android.xml  Login_Android.xml  MatchesTab_Free_Android_1.xml  MatchesTab_Free_Android_2.xml  MatchesTab_Premium_Android_1.xml  MatchesTab_Premium_Android_2.xml  Misc_Android.xml  Monetization_Android.xml  Registration_Android.xml
XML/ios/: AyaOopClaim.xml  ChatTab_IOS.xml  DashBoard__Free_IOS_1.xml  DashBoard__Free_IOS_2.xml  DashBoard__Premium_IOS_1.xml  DashBoard__Premium_IOS_2.xml  InboxTab_Free_IOS_1.xml  InboxTab_Free_IOS_2.xml  InboxTab_Premium_IOS_1.xml  InboxTab_Premium_IOS_2.xml  Login_IOS.xml  MatchesTab_Free_IOS.xml  MatchesTab_Premium_IOS.xml  Misc_iOS_A1.xml  Misc_iOS_A2.xml  Monetization_IOS.xml  Registration_IOS.xml
src/main/java/android/shaadi/: BasePageActions.java  BaseTest.java  BaseTest_backup.java
src/main/java/data/: AdvanceSearchData.java  EmailData.java  ForgotPswdData.java  LoginData.java  MatchmakingDashboardData.java  OOP_Claim_data.java  OOP_claim.json  PaymentData.java  PaymentIosData.java  PaymentRevampData.java  PaymentType.java  ReactRegData.java  RegistrationData.java  RegistrationPage1Data.java  SearchData.java  UploadPhotoCardData.java  VerificationData.java  advanceSearch.json  dashboard.json  debitcredit.json  email_id.json  forgotpswd.json  login_android.json  login_android2.json  login_ios.json  netbankingupi.json  paycashcentre.json  payment.json  payment2.json  paymentpagerevamp.json  paymenttextverification.json  reactreg_EmptyCase.json  reactreg_NRI.json  reactreg_india.json  registration.json  registrationreact.json  search.json  search_ios.json
src/main/java/page/actions/: AyaCareAppActions.java  BottomMenu.java  ChatPage.java  DailyRecommendActions.java  DashboardActions.java  EmptyCasesAction.java  ForgetPasswordPage.java  InboxPage.java  LoginPage.java  MatchesPage.java  MyShaadiPage.java  PP1Page.java  PP2Page.java  RegistrationPage.java  SearchActions.java
src/main/java/page/objects/: AppRatingLayerObjects.java  AyaCareAppObjects.java  BottomMenuPageObjects.java  ChatPageObjects.java  DailyRecommendObjects.java  DashboardObjects.java  EmptyCasesObject.java  ForgotPasswordPageObjects.java  InboxPageObjects.java  LoginPageObjects.java  MatchesPageObjects.java  MyShaadiPageObjects.java  PP1PageObjects.java  PP2PageObjects.java  RegistrationPageObjects.java  SearchObjects.java  WhatsappObjects.java
src/main/java/page/test/: AcceptedTest.java  AdvanceSearchTest.java  Alert_and_VerificationbadgeTest.java  AppRatingLayerTest.java  AyaOOPTest.java  ChatWindowTest.java  ContactFiltersTest.java  DailyRecommendTest.java  DailyRecommendationsAndroidTest.java  DashboardTest.java  Dashboard_Shortlist_Connect_ignore_test.java  DebitCreditTest.java  Delete_Profile_test.java  DeletedTest_New.java  DraftSettingsTest.java  EditEmailTest.java  EmptyCasesTest.java  ForgotPswdTest.java  GoogleSignUpTest.java  Hide_Profile_test.java  InboxReceivedTest.java  InboxReceivedTest_Android.java  InboxResponseTest.java  LoginTest.java  MatchesListingTest.java  MatchesProfilePageTest.java  MoreMatchesTest.java  MyMatchesTest.java  NearMeTest.java  NearMeTest_Android.java  NetbankingUPITest.java  NewMatchesTest.java  OTPLoginTest.java  PartnerPreferenceTest.java  PayCashCentreTest.java  PaymentPageTest.java  PhoneBookTest.java  ReactReg_IndiaTest.java  ReactReg_NRITest.java  RecentlyViewedTest.java  (+10 more)
src/main/java/shaadi/utils/: AppProperties.java  AppStringConstants.java  DeviceSetup.java  DriverSetUp.java  ESClient.java  EmailRecepients.java  EmailUtils.java  ExcelDataUtils.java  ExcelDataUtils2.java  ExcelUtils.java  GoogleBotAlert.java  MailTest.java  MinAccess.java  MobileUserChecker.java  ROGChecker.java  Reports.java  UserChecker.java  UserProperty.java  Utils.java
src/main/resources/: UserData.xlsx  UserData_Copy.xlsx
