sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Mobile Automation
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.java.binaries=./target/classes/


### Cobol Specific Properties
#
## comma-separated paths to directories with copybooks
#sonar.cobol.copy.directories=copybooks
## comma-separated list of suffixes
#sonar.cobol.file.suffixes=cbl,cpy
#sonar.cobol.copy.suffixes=cpy
#
#
#
### Flex Specific Properties
#
## retrieve code coverage data from the Cobertura report
#sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
#
#
#
## PL/I Specific Properties
#sonar.pli.marginLeft=2
#sonar.pli.marginRight=0
